akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can {
	server {
	  request-timeout = 4s
	  server-header = ""
	  remote-address-header = on
	}
}

imgupload {
    bucketName = "swap-images"
    imgEndpoint = "http://my-endpoint"
    AWS_ACCESS_KEY = "MY ACCESS KEY"
    AWS_SECRET_KEY = "MY SECRET KEY"
    sizeLimit = 2
}